<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حضارات - المبرمج Yss_ac</title>
    <style>
@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

*{
    padding: 0;
    margin: 0;
    font-family: 'droid arabic kufi','cairo';
}

body{ background-color: rgb(45, 45, 45);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 11vh;
    position: absolute;
    top: 00%; left: 10%;
}

h1{
    position: absolute;
    top: 35%;
    direction: rtl;
}

.twitter-follow-button{
    position: absolute;
    top: 80%;
    left: auto;
    right: auto;
}

.back{
    position: absolute;
    top: 90%;
    right: 10%;
}

@media (max-width:1500px){
    body::after{
        clip-path: circle(50% at bottom);
    } 
}

@media (max-width:1000px){
    body::after{
        clip-path: circle(45% at bottom);
    }
}
    </style>

    
</head>
<body>
    <img class="logo" src="imgs/icon.png" alt="icon"  width="190px"></img>

    <a style="color:blue ;" class="back" href="index.html">عودة إلى المدونة</a> <br>

    <h1>للتواصل :</h1><br>
    <a href="https://twitter.com/Yunkown_1?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Yunkown_1</a><script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <br>
    <a href="https://twitter.com/intent/tweet?screen_name=Yunkown_1&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @Yunkown_1</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
    <a href="https://twitter.com/intent/tweet?button_hashtag=Yunkown_1&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #Yunkown_1</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>


</body>
</html>